language: nix

before_install:
  - ./.travis/configure-nix.sh
  - ./.travis/install-new-nix.sh

# Force VM instead of container, so that sandbox works
sudo: required

# Experiment with cache
cache:
  directories:
    - $HOME/nix-cache

before_cache:
  - rm -rf /nix-cache
  - nix copy --all --to file://$HOME/nix-cache
