language: nix

before_install:
  - ./.travis/configure-nix.sh
  - ./.travis/install-new-nix.sh
  - ./.travis/full-fetch.sh

# Force VM instead of container, so that sandbox works
sudo: required

# announce to #allvm
#notifications:
#    webhooks:
#        urls:
#            - "https://scalar.vector.im/api/neb/services/hooks/dHJhdmlzLWNpLyU0MGR0eldpbGwlM0FtYXRyaXgub3JnLyUyMVV6WElnQ2FnZnNLUE9nd3JqZiUzQW1hdHJpeC5vcmc"
#        on_success: change  # always|never|change
#        on_failure: always
#        on_start: never
